@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Spline+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Poppins:wght@300&family=Spline+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Dancing+Script:wght@400;500&family=Montserrat:wght@400;500&family=Poppins:wght@300&family=Spline+Sans:wght@300&display=swap');

:root{
    --rojo: #fa3232;
    --negro: #000;
    --blanco:#fff;
    --gris: #adb9c7;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family:  'Poppins', sans-serif;
}

/*Header*/

header{
    background-color: var(--rojo);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 1rem;
    color:var(--blanco);
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    z-index: 10;
}

header i{
    color: #fff;
}

.main-title{
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    width: 40px;
    height: 40px;
    display: none;
    padding-left: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
}

.menu-toggle span {
    width: 30px;
    height: 4px;
    background-color: var(--blanco);
    border-radius: 7px;
}

.check {
    display: none;
}
.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--blanco);
    font-size: 14px;
}

.cart-icon {
    font-weight: 600;
    border-radius: 500px;
    height: 35px;
    padding: 10px 18px;
    margin-right: 1rem;
    color: var(--blanco);
    cursor: pointer;
    border: 1px solid var(--blanco);
}

.cart-icon:hover{
    border: 1px solid var(--negro);
    background-color: var(--negro);
}

nav ul li a {
    color: var(--blanco);
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

nav li a:hover,
li a:focus {
    background-size: 100% 2px;
}

@media (max-width:768px){
    .menu-toggle{
        display: flex;
    }
    .navbar{
        justify-content: flex-end;
        gap: 5px;
    }
    .header-btn{
        order: 2;
    }

    .cart-icon{
        margin-right: 0;
        align-self: flex-end;
    }

    .navbar-list{
        position: absolute;
        top: 70px;
        left: 45%;
        right: 500%;
        width: 60%;
        flex-direction: column;
        background-color: var(--rojo);
        align-items: center;
        padding: 45px;
        z-index: 50;
        display: none;
    }

    #menu-toggle:checked~.navbar-list{
        display: flex;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }


}

/* Main */
main{
    background-color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.decoration{
    margin: 120px 0 0 0;
    background-color: var(--rojo);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.hero{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    gap: 20px;
}

.hero-img{
    padding: 1rem;   
}

.hero img {
    height: 100%;
    width: 100%;
    min-width: 200px;
    max-height: 200px;
    max-height: 382px;
    max-width: 522px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px rgba(0,0,0,.6);
}

.presentacion{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-evenly;
    font-size: 14px;
    max-width: 300px;
}

.presentacion h2{
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
}

.buttons{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    font-weight: 600;
}

.presentacion a {
    color: var(--negro);
    background-color: var(--blanco);
    width: 120px;
    padding: 8px;
    border-radius: 50px;
    font-size: 14px;
    text-align: center;

}

.presentacion a:hover{
    background-color: var(--gris);
    color: var(--negro);
}


@media (max-width:768px){
    .hero{
        display: flex;
        flex-direction: column;
    }

    .hero img{
        margin-top: 10px;
    }

    .presentacion{
        display: flex;
        text-align:center;
        justify-content: center;
        align-items: center;
    }
}



/* Nosotros */

.nosotros{
    margin: 2rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    border-top: solid var(--negro);
    border-bottom: solid var(--negro);
    max-width: 1200px;
}

.nosotros h2{
    font-size: 25px;
    font-family: 'Comfortaa', cursive;
    background: linear-gradient(to top, #f50505, #f3a32c);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.nosotros img {
    height: 100%;
    width: 100%;
    min-width: 200px;
    max-height: 200px;
    max-height: 382px;
    max-width: 522px;
    box-shadow: 8px 8px 8px rgba(0,0,0,.6);
}

.nosotros-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    text-align: justify;
    max-width: 500px;
}


@media (max-width:768px){
    .nosotros{
        display: flex;
        flex-direction: column;
    }

    .hero img{
        margin-top: 10px;
    }

    .nosotros-text{
        display: flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 14px;
    }
}


/* Ventajas */
.ventajas{
    display: flex;
    flex-direction: column;
}

.ventajas h2{
    text-align: center;
    padding: 1rem;
}

.cards{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: center;

}

.card-it{
    max-width: 33vw;
    background-color: var(--negro);
    color: var(--blanco);
    box-shadow: 8px 8px 8px rgba(0,0,0,.6);
    transition: all ease 1s;
    cursor: pointer;
}

.card-it:hover{
    transform: scale(1.05);
    color: var(--negro);
    background-color: var(--blanco);
}
.card-it img{
    width: 100%;
    height: 300px;
}

@media (max-width:768px){
    .cards{
        display: flex;
        flex-direction: column;
    }

    .card-it{
        max-width: none;
    }
}

.desc {
    padding: 1.5rem;
    text-align: center;
}

/*contacto*/

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
}


.contacto-boxes{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.contacto-boxes iframe{
    width: 100%;
}
.formulario{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    width: 50vw;
    gap: 9px;
}

.formulario input{
    border-radius: 15px;
    padding: 9px;
    border: none;
    box-shadow: 4px 4px 4px rgba(0,0,0,.6);
}

.formulario textarea{
    border-radius: 15px;
    padding: 9px;
}

@media (max-width:768px){
    .contacto{
        display: flex;
        flex-direction: column;
    }

    .contacto iframe{
        width: 100%;
    }

    .formulario{
        width: 100%;
    }
}

footer{
    background-color: var(--negro);
    padding: 2rem;
    text-align: center;
    color: var(--blanco);
}